# THEME C, BLUE

$w1 = hyprctl hyprpaper wallpaper "eDP-1,~/Изображения/Wallpapers/C1.jpg"
$w2 = hyprctl hyprpaper wallpaper "eDP-1,~/Изображения/Wallpapers/C2.jpg"
$w3 = hyprctl hyprpaper wallpaper "eDP-1,~/Изображения/Wallpapers/C3.jpg"
$w4 = hyprctl hyprpaper wallpaper "eDP-1,~/Изображения/Wallpapers/C4.jpg"
$w5 = hyprctl hyprpaper wallpaper "eDP-1,~/Изображения/Wallpapers/C5.jpg" 
$wR = hyprctl hyprpaper wallpaper "eDP-1,~/Изображения/Wallpapers/A1.jpg" 
$wc = hyprctl hyprpaper wallpaper "eDP-1,~/Изображения/Wallpapers/special.jpg"

monitor = eDP-1,1920x1080@60.051998,0x0,1
exec = hyprctl setcursor ArcMidnight-cursors 26

general {
    gaps_in = 5
    gaps_out = 5
    border_size = 2
    col.active_border = rgb(437D8D) rgb(40616A) rgb(40616A) rgb(437D8D) 45deg
    col.inactive_border = rgb(79B5C6) rgb(164C5C) rgb(164C5C) rgb(79B5C6) 45deg
    resize_on_border = true
    layout = dwindle
}

bind = SUPER SHIFT,T,exec,$HOME/.config/hypr/scripts/themeA.sh
bind = SUPER SHIFT,T,exec,$wR
bind = SUPER SHIFT,3,exec,kitty --title fly_is_kitty pipes.sh -p100 -Rr0 -c5 -c6 -c7 -D15
bind = SUPER SHIFT,4,exec,kitty --title clock_is_kitty tty-clock -c -bC4 -D

source=~/.config/hypr/source/exec-once.conf
source=~/.config/hypr/source/var.conf
source=~/.config/hypr/source/binds.conf
source=~/.config/hypr/source/rules.conf