bindm = $main_mod,mouse:272,movewindow
bindm = $main_mod,mouse:273,resizewindow

bind = SUPER_SHIFT,RETURN,exec,kitty --title fly_is_kitty # floating
bind = SUPER,RETURN,exec,kitty
bind = ,Print,exec,~/.config/hypr/scripts/screenshot
bind = SUPER,Print,exec,~/.config/hypr/scripts/screenshotf
bind = SUPER,Q,killactive,
bind = SUPER,H,forcerendererreload
bind = SUPER,T,exec,nautilus
bind = SUPER,S,togglefloating,
bind = SUPER,F,fullscreen,
bind = SUPER,D,exec,sh $HOME/.config/rofi/bin/launcher
bind = SUPER,P,pseudo, # fixed floating

bind = SUPER,L,exec,sh $HOME/.config/rofi/bin/powermenu
bind = SUPER SHIFT,R,exec,sh $HOME/.config/hypr/scripts/reload.sh
bind = SUPER,o,exec,killall -SIGUSR1 waybar

bind = CTRL SHIFT,D,exec,sh $HOME/.config/rofi/bin/dunst

bind = SUPER,left,movefocus,l
bind = SUPER,right,movefocus,r
bind = SUPER,up,movefocus,u
bind = SUPER,down,movefocus,d

bind = SUPER,1,workspace,1
bind = SUPER,1,exec,$w1
bind = SUPER,2,workspace,2
bind = SUPER,2,exec,$w2
bind = SUPER,3,workspace,3
bind = SUPER,3,exec,$w3
bind = SUPER,4,workspace,4
bind = SUPER,4,exec,$w4
bind = SUPER,5,workspace,5
bind = SUPER,5,exec,$w5
bind = SUPER,6,workspace,6
bind = SUPER,7,workspace,7
bind = SUPER,8,workspace,8
bind = SUPER,9,workspace,9
bind = SUPER,0,workspace,10
bind = SUPER SHIFT,C,workspace,C
bind = SUPER SHIFT,C,exec,$wc

bind = ALT,1,movetoworkspace,1
bind = ALT,1,exec,$w1
bind = ALT,2,movetoworkspace,2
bind = ALT,2,exec,$w2
bind = ALT,3,movetoworkspace,3
bind = ALT,3,exec,$w3
bind = ALT,4,movetoworkspace,4
bind = ALT,4,exec,$w4
bind = ALT,5,movetoworkspace,5
bind = ALT,5,exec,$w5
bind = ALT,6,movetoworkspace,6
bind = ALT,7,movetoworkspace,7
bind = ALT,8,movetoworkspace,8
bind = ALT,9,movetoworkspace,9
bind = ALT,0,movetoworkspace,10
bind = SUPER ALT,C,movetoworkspace,special
bind = SUPER ALT,C,exec,$wc

bind = SUPER,mouse_down,workspace,e+1
bind = SUPER,mouse_up,workspace,e-1

bind = SUPER,g,togglegroup
bind = SUPER,tab,changegroupactive

# rec
bind = SUPER SHIFT,1,exec,kitty --title fly_is_kitty cava
bind = SUPER SHIFT,2,exec,kitty --title fly_is_kitty cmatrix
bind = SUPER SHIFT,5,exec,kitty --title fly_is_kitty cbonsai -i

# Volume and Media Control
bind = , XF86AudioRaiseVolume, exec, pamixer -i 5 
bind = , XF86AudioLowerVolume, exec, pamixer -d 5 
bind = , XF86AudioMicMute, exec, pamixer --default-source -m
bind = , XF86AudioMute, exec, pamixer -t
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPause, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous

# Screen brightness
bind = , XF86MonBrightnessUp, exec, brightnessctl s +5%
bind = , XF86MonBrightnessDown, exec, brightnessctl s 5%-

bind = $main_mod,mouse_down,workspace,e-1
bind = $main_mod,mouse_up,workspace,e+1
bind = $main_mod,N,exec,~/.local/bin/wallpaper.sh
bind = CTRL SHIFT,L,exec,~/.local/bin/love-emoticons.sh
bind = $main_mod SHIFT,P,exec,hyprpicker -a
bind = $main_mod SHIFT,I,invertactivewindow
