exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = ~/.config/hypr/autostart.sh
exec-once = hypridle
exec-once = hyprpaper

env = SDL_VIDEODRIVER=x11
env = XDG_CURRENT_DESKTOP,Hyprland
