# Rules

windowrulev2 = float,class:^(kitty)$,title:^(bluetuith)
windowrulev2 = size 567 308,class:^(kitty)$,title:^(bluetuith)
windowrulev2 = move 1339 81,class:^(kitty)$,title:^(bluetuith)

windowrulev2 = float,class:^(com.github.wwmm.easyeffects)$,title:^(Easy Effects)
windowrulev2 = size 1046 644,class:^(com.github.wwmm.easyeffects)$,title:^(Easy Effects)
windowrulev2 = move 865 55,class:^(com.github.wwmm.easyeffects)$,title:^(Easy Effects)

windowrule=move center,title:^(fly_is_kitty)$
windowrule=size 800 500,title:^(fly_is_kitty)$
windowrule=float,title:^(fly_is_kitty)$

windowrule=animation slide,title:^(all_is_kitty)$
windowrule=float,title:^(all_is_kitty)$

windowrule=float,title:^(clock_is_kitty)$
windowrule=size 380 200,title:^(clock_is_kitty)$

windowrule=tile,title:^(kitty)$

windowrule=tile,title:^(wine)$

windowrule=float,class:^(Rofi)$

windowrule=float,title:^(Color Picker)$
windowrule=size 782 313,title:^(Color Picker)$

windowrule = float,class:(pwvucontrol)$
windowrule = size 780px 280px,class:(pwvucontrol)$
windowrule = center(1),class:(pwvucontrol)$

windowrule = tile,title:(Яндекс Музыка)$
windowrulev2 = opacity 0.85 0.85,title:(Яндекс Музыка)$

windowrulev2 = opacity 0.95 0.95,class:(sublime_text)$
windowrulev2 = opacity 0.9 0.9,class:^(org.telegram.desktop)$

windowrulev2 = float,class:^(Toplevel)$,title:^(Info)$

windowrulev2 = float,title:^(.*File conflict.*)$
windowrulev2 = float,title:^(.*Merge Folder.*)$
windowrulev2 = size 494 356,title:^(.*File conflict.*)$
windowrulev2 = size 494 356,title:^(.*Merge Folder.*)$

windowrulev2 = float, class:^(org.gnome.Calculator)
