input {
    kb_layout = us,ru
    kb_variant = 
    kb_model = 
    kb_options = grp:alt_shift_toggle
    kb_rules = 
    numlock_by_default = falses

    accel_profile = flat #flat or adaptive
    follow_mouse = 1
    #force_no_accel = true
    
    #sensitivity = 1 # for mouse cursor
    sensitivity = 1
    
    touchpad {
        natural_scroll = true
        tap-to-click = true
        disable_while_typing = false
        drag_lock = true
        clickfinger_behavior = true
        scroll_factor = 0.3
    }
}

$main_mod = SUPER

# https://colorscheme.ru/#1w32mhhssw0w0

decoration {
    rounding = 3
    dim_inactive = true
    dim_strength = 0.1
    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
    blur {
        enabled = true
        size = 3
        passes = 3
        new_optimizations = true
        vibrancy = 0.1696
        ignore_opacity = true
    }
}

animations {
    enabled = 1
    bezier = overshot,0.05,0.9,0.1,1.1
    # bezier = overshot,0.13,0.99,0.29,1.1
    animation = windows,1,4,overshot,slide
    animation = border,1,10,overshot
    animation = fade,1,10,overshot
    animation = workspaces,1,6,default,slidefadevert
}

misc { 
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    disable_splash_rendering = true
    vrr = 0
}

dwindle {
    pseudotile = 1 # enable pseudotiling on dwindle
    force_split = 0
    smart_split = true
    preserve_split = true
}

master {
    
}

gestures {
    workspace_swipe = yes
    workspace_swipe_fingers = 3
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
