preload = /home/mirzhi/Изображения/Wallpapers/A1.jpg
preload = /home/mirzhi/Изображения/Wallpapers/A2.jpg
preload = /home/mirzhi/Изображения/Wallpapers/A3.jpg
preload = /home/mirzhi/Изображения/Wallpapers/A4.jpg
preload = /home/mirzhi/Изображения/Wallpapers/A5.jpg
preload = /home/mirzhi/Изображения/Wallpapers/B1.jpg
preload = /home/mirzhi/Изображения/Wallpapers/B2.jpg
preload = /home/mirzhi/Изображения/Wallpapers/B3.jpg
preload = /home/mirzhi/Изображения/Wallpapers/B4.jpg
preload = /home/mirzhi/Изображения/Wallpapers/B5.jpg
preload = /home/mirzhi/Изображения/Wallpapers/C1.jpg
preload = /home/mirzhi/Изображения/Wallpapers/C2.jpg
preload = /home/mirzhi/Изображения/Wallpapers/C3.jpg
preload = /home/mirzhi/Изображения/Wallpapers/C4.jpg
preload = /home/mirzhi/Изображения/Wallpapers/C5.jpg
preload = /home/mirzhi/Изображения/Wallpapers/neutral.jpg
preload = /home/mirzhi/Изображения/Wallpapers/special.jpg

wallpaper = eDP-1,/home/mirzhi/Изображения/Wallpapers/neutral.jpg