# THEME A, YELLOW

$w1 = hyprctl hyprpaper wallpaper "eDP-1,~/Изображения/Wallpapers/A1.jpg"
$w2 = hyprctl hyprpaper wallpaper "eDP-1,~/Изображения/Wallpapers/A2.jpg"
$w3 = hyprctl hyprpaper wallpaper "eDP-1,~/Изображения/Wallpapers/A3.jpg"
$w4 = hyprctl hyprpaper wallpaper "eDP-1,~/Изображения/Wallpapers/A4.jpg"
$w5 = hyprctl hyprpaper wallpaper "eDP-1,~/Изображения/Wallpapers/A5.jpg" 
$wG = hyprctl hyprpaper wallpaper "eDP-1,~/Изображения/Wallpapers/B1.jpg" 
$wc = hyprctl hyprpaper wallpaper "eDP-1,~/Изображения/Wallpapers/special.jpg"

monitor = eDP-1,1920x1080@60.051998,0x0,1
exec = hyprctl setcursor ArcDusk-cursors 26

general {
    gaps_in = 5
    gaps_out = 5
    border_size = 2
    col.active_border = rgb(E3D268) rgb(AAA065) rgb(AAA065) rgb(E3D268) 45deg
    col.inactive_border = rgb(F1E38F) rgb(938322) rgb(938322) rgb(F1E38F) 45deg
	resize_on_border = true
    layout = dwindle
}

bind = SUPER SHIFT,T,exec,$HOME/.config/hypr/scripts/themeB.sh
bind = SUPER SHIFT,T,exec,$wG
bind = SUPER SHIFT,3,exec,kitty --title fly_is_kitty pipes.sh -p100 -Rr0 -c3 -D15
bind = SUPER SHIFT,4,exec,kitty --title clock_is_kitty tty-clock -c -bC3 -D

source=~/.config/hypr/source/exec-once.conf
source=~/.config/hypr/source/var.conf
source=~/.config/hypr/source/binds.conf
source=~/.config/hypr/source/rules.conf